APP_ENV=testing
APP_DEBUG=true
APP_KEY=F23F93FC2687AAF9A1585E89705
APP_URL=http://localhost

DB_CONNECTION=testing
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

FORECAST_IO_KEY=forecast_io_key
LOCAL_URL=http://localhost/current
LOCAL_IMAGE=http://localhost/latest-image