APP_ENV=local
APP_DEBUG=true
APP_KEY=app_key
APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_ENCRYPTION=tls

FORECAST_IO_KEY=forecast_io_key
DARK_SKY_SECRET_KEY=dark_sky_secret_key

LOCAL_URL=http://localhost/current
LOCAL_IMAGE=http://localhost/latest-image